<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index/index.css">
    <title>小米商城</title>
</head>

<body>
    <div class="topbar">
        <div class="topbar_1color">
            <div class="topbar_1">
                <div class="topbar_1_1">
                    <a href="">小米官网</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米澎湃OS</a>
                    <span>|</span>
                    <a href="">小米汽车</a>
                    <span>|</span>
                    <a href="">云服务</a>
                    <span>|</span>
                    <a href="">IoT</a>
                    <span>|</span>
                    <a href="">有品</a>
                    <span>|</span>
                    <a href="">小爱开放平台</a>
                    <span>|</span>
                    <a href="">资质证照</a>
                    <span>|</span>
                    <a href="">协议规则</a>
                    <span>|</span>
                    <a href="">下载app</a>
                    <span>|</span>
                    <a href="">Select Location</a>
                </div>
                <div class="topbar_1_2">
                    <a href="">
                        购物车
                        <div class="shopping">
                            还没有添加商品!
                        </div>
                    </a>
                </div>
                <div class="topbar_1_3">
                    <a href="">登录</a>
                    <span>|</span>
                    <a href="">注册</a>
                    <span>|</span>
                    <a href="">消息通知</a>
                </div>
            </div>
        </div>
        <div class="topbar_2">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png" alt=""
                class="topbar_logo">
            <div class="topbar_2_1">
                <ul>
                    <li class="topbar_2_1_text" style="width: 150px;"></li>
                    <li class="topbar_2_1_text">
                        Xiaomi手机
                        <div class="dropdown">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/xiaomi1.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Xiaomi MIX Fold 4</div>
                                        <p class="price">8999元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/xiaomi2.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Xiaomi MIX Flip</div>
                                        <p class="price">5999元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/xiaomi3.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Xiaomi Civi 4 Pro</div>
                                        <p class="price">2799元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/xiaomi4.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Xiaomi 14 Ultra</div>
                                        <p class="price">5999元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/xiaomi5.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Xiaomi 14 Pro</div>
                                        <p class="price">4599元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/xiaomi6.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Xiaomi 14</div>
                                        <p class="price">3999元起</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topbar_2_1_text">
                        Redmi手机
                        <div class="dropdown">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/redmi1.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Redmi K70 至尊版</div>
                                        <p class="price">2599元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/redmi2.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Redmi Turbo 3</div>
                                        <p class="price">1699元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/redmi3.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Redmi 13C 5G</div>
                                        <p class="price">649元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/redmi4.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Redmi K70 Pro</div>
                                        <p class="price">2799元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/redmi5.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Redmi K70</div>
                                        <p class="price">2299元起</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/redmi6.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Redmi K70E</div>
                                        <p class="price">1799元起</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topbar_2_1_text">
                        电视
                        <div class="dropdown">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/tv1.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">小米电视 S Pro Mini LED系列</div>
                                        <p class="price">7999元</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/tv2.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">小米电视 S Mini LED系列</div>
                                        <p class="price">3499元</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/tv3.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">小米电视S系列</div>
                                        <p class="price">2799元</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/tv4.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Redmi MAX100 2025款</div>
                                        <p class="price">8599元</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/tv5.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Redmi 智能电视 MAX85英寸</div>
                                        <p class="price">4499元</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="figure">
                                            <img src="./imagins/top/tv6.webp" width="160px" height="110px">
                                        </div>
                                        <div class="title">Redmi A75 2025款</div>
                                        <p class="price">2799元起</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="topbar_2_1_text">
                        笔记本
                        <div class="dropdown">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </li>
                    <li class="topbar_2_1_text">
                        平板
                        <div class="dropdown">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </li>
                    <li class="topbar_2_1_text">
                        家电
                        <div class="dropdown">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </li>
                    <li class="topbar_2_1_text">
                        路由器
                        <div class="dropdown">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </li>
                    <li class="topbar_2_1_text"><a href="">服务中心</a></li>
                    <li class="topbar_2_1_text"><a href="">社区</a></li>
                </ul>
            </div>
            <div class="topbar_2_2">
                <a href="" class="topbar_2_2_icon"></a>
                <input type="text" class="sousuo">
            </div>
        </div>
    </div>
    <div class="body_home">
        <div class="body_home_1">
            <div class="body_home_1_background">
                <a href=""><img src="./imagins/home/1.webp" alt="" width="1226px" height="460px"></a>
                <!-- <a href=""><img src="./imagins/home/2.jpeg" alt="" width="1226px" height="460px"></a>
                <a href=""><img src="./imagins/home/3.webp" alt="" width="1226px" height="460px"></a>
                <a href=""><img src="./imagins/home/4.webp" alt="" width="1226px" height="460px"></a>
                <a href=""><img src="./imagins/home/5.webp" alt="" width="1226px" height="460px"></a> -->
            </div>
            <div class="body_home_1_button">
                <ul>
                    <li><button></button></li>
                    <li><button></button></li>
                    <li><button></button></li>
                    <li><button></button></li>
                    <li><button></button></li>
                </ul>
            </div>
            <div class="body_home_1_left">
                <ul class="body_home_1_left_ul">
                    <li class="body_home_1_text">
                        手机
                        <div class="swiperight">
                            <ul>
                                <li>
                                    <img src="./imagins/home/swiperight/1.1.webp" alt="">
                                    <a href="">Xiaomi MIX系列</a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href="">Xiaomi 数字旗舰</a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href="">Xiaomi Civi系列</a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href="">Redmi K系列</a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href="">Redmi Turbo系列</a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href="">Redmi Note系列</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="body_home_1_text">
                        电视
                        <div class="swiperight">
                            <ul>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="body_home_1_text">
                        家电
                        <div class="swiperight">
                            <ul>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="body_home_1_text">
                        笔记本 平板 显示器
                        <div class="swiperight">
                            <ul>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="body_home_1_text">
                        出行 穿戴
                        <div class="swiperight">
                            <ul>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="body_home_1_text">
                        耳机 音箱
                        <div class="swiperight">
                            <ul>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="body_home_1_text">
                        健康 儿童
                        <div class="swiperight">
                            <ul>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="body_home_1_text">
                        生活 箱包
                        <div class="swiperight">
                            <ul>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="body_home_1_text">
                        智能 路由器
                        <div class="swiperight">
                            <ul>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="body_home_1_text">
                        电源 配件
                        <div class="swiperight">
                            <ul>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                                <li>
                                    <img src="" alt="">
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="body_home_2">
            <div class="body_home_2_left">
                <ul>
                    <li><a href="">保障服务</a></li>
                    <li><a href="">企业团购</a></li>
                    <li><a href="">F码通道</a></li>
                    <li><a href="">米粉卡</a></li>
                    <li><a href="">以旧换新</a></li>
                    <li><a href="">话费充值</a></li>
                </ul>
            </div>
            <div class="body_home_2_right">
                <ul>
                    <li><a href=""><img src="./imagins/home/2.1.png" alt=""></a></li>
                    <li><a href=""><img src="./imagins/home/2.2.jpg" alt=""></a></li>
                    <li><a href=""><img src="./imagins/home/2.3.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="body_main">
        <div class="body_main_top">
            <a href=""><img src="./imagins/body/top/top.webp" alt="" width="1226px" height="120px"></a>
        </div>
        <div class="body_main_body1">
            <div class="body_main_title1">
                <h2>手机</h2>
                <a href="">查看更多</a>
            </div>
            <div class="body_main_picture1">
                <div class="body_main_picture1_left">
                    <a href=""><img src="./imagins/body/body1/1.webp" alt=""></a>
                </div>
                <div class="body_main_picture1_right">
                    <ul>
                        <li>
                            <a href="">
                                <img src="./imagins/body/body1/2.1.webp" alt="">
                                <p>Redmi K70 至尊版</p>
                                <p>性能魔王 全面进化</p>
                                <p>2599元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imagins/body/body1/2.2.webp" alt="">
                                <p>Xiaomi MIX Flip</p>
                                <p>4.01英寸多功能超大外屏|徕卡光学Summilux镜头</p>
                                <p>5999元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imagins/body/body1/2.3.webp" alt="">
                                <p>Xiaomi MIX Fold 4</p>
                                <p>超轻薄四曲面机身|小米龙骨转轴2.0|全碳纤维支撑架构</p>
                                <p>8999元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imagins/body/body1/2.4.webp" alt="">
                                <p>Redmi Turbo 3</p>
                                <p>性能旋风，席卷而来</p>
                                <p>1699元起
                                    <span style="text-decoration: line-through; color: gainsboro;">1999元</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imagins/body/body1/2.5.webp" alt="">
                                <p>Xiaomi Civi 4 Pro</p>
                                <p>徕卡光学Summilux镜头 | 5000万徕卡人像镜头</p>
                                <p>2799元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imagins/body/body1/2.6.webp" alt="">
                                <p>Xiaomi 14 Ultra</p>
                                <p>徕卡全明星四摄 | 双向卫星通信 | 小米澎湃OS</p>
                                <p>5999元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imagins/body/body1/2.7.webp" alt="">
                                <p>Redmi K70 Pro</p>
                                <p>第三代骁龙8 年度旗舰平台</p>
                                <p>2799元起
                                    <span style="text-decoration: line-through; color: gainsboro;">2999元</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./imagins/body/body1/2.8.webp" alt="">
                                <p>Redmi K70</p>
                                <p>第二代骁龙8 旗舰芯</p>
                                <p>2299元起</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body_main_body2">
            <div class="body_main_title2">
                <h2>智能穿戴</h2>
                <ul>
                    <li class="tab1">耳机</li>
                    <li class="tab2">穿戴</li>
                </ul>
            </div>
            <div class="body_main_picture2">
                <div class="body_main_picture2_left">
                    <a href=""><img src="./imagins/body/body2/1.webp" alt=""></a>
                </div>
                <div class="body_main_picture2_right">
                    <div class="body_main_picture2_right_1">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body2/2.1.webp" alt="">
                                    <p>Xiaomi Buds 5</p>
                                    <p>舒适无感佩戴｜高通全链路无损音频｜哈曼 AudioEFX 联合调音</p>
                                    <p>699元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body2/2.2.webp" alt="">
                                    <p>Redmi Buds 6S</p>
                                    <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
                                    <p>199元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body2/2.3.webp" alt="">
                                    <p>Redmi Buds 6 活力版</p>
                                    <p>14.2mm超大动圈 | 内置五种调音模式 | 30小时长续航</p>
                                    <p>99元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body2/2.4.webp" alt="">
                                    <p>Xiaomi 开放式耳机</p>
                                    <p>舒适稳固佩戴｜超线性发声单元｜独立防漏音系统</p>
                                    <p>649元
                                        <span style="text-decoration: line-through; color: gainsboro;">699元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body2/2.5.webp" alt="">
                                    <p>Redmi Buds 5 Pro</p>
                                    <p>同轴双单元 旗舰音质 | 52dB/4kHz 旗舰降噪 | 49ms 超低延迟</p>
                                    <p>379元
                                        <span style="text-decoration: line-through; color: gainsboro;">399元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body2/2.6.webp" alt="">
                                    <p>Redmi Buds 5</p>
                                    <p>46dB深度降噪丨12.4mm镀钛动圈丨40小时超长续航</p>
                                    <p>179元
                                        <span style="text-decoration: line-through; color: gainsboro;">199元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body2/2.7.webp" alt="">
                                    <p>Xiaomi Buds 4 Pro</p>
                                    <p>48dB智能动态降噪｜骨声纹通话降噪 | 独立空间音频</p>
                                    <p>799元
                                        <span style="text-decoration: line-through; color: gainsboro;">1099元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body2/2.8.webp" alt="">
                                    <p>Redmi Buds 4 Pro</p>
                                    <p>289元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="" alt="">
                                    <p>浏览更多</p>
                                    <p>耳机</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="body_main_picture2_right_2">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.1.webp" alt="">
                                    <p>Redmi K70 至尊版</p>
                                    <p>性能魔王 全面进化</p>
                                    <p>2599元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.2.webp" alt="">
                                    <p>Xiaomi MIX Flip</p>
                                    <p>4.01英寸多功能超大外屏|徕卡光学Summilux镜头</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.3.webp" alt="">
                                    <p>Xiaomi MIX Fold 4</p>
                                    <p>超轻薄四曲面机身|小米龙骨转轴2.0|全碳纤维支撑架构</p>
                                    <p>8999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.4.webp" alt="">
                                    <p>Redmi Turbo 3</p>
                                    <p>性能旋风，席卷而来</p>
                                    <p>1699元起
                                        <span style="text-decoration: line-through; color: gainsboro;">1999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.5.webp" alt="">
                                    <p>Xiaomi Civi 4 Pro</p>
                                    <p>徕卡光学Summilux镜头 | 5000万徕卡人像镜头</p>
                                    <p>2799元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.6.webp" alt="">
                                    <p>Xiaomi 14 Ultra</p>
                                    <p>徕卡全明星四摄 | 双向卫星通信 | 小米澎湃OS</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.7.webp" alt="">
                                    <p>Redmi K70 Pro</p>
                                    <p>第三代骁龙8 年度旗舰平台</p>
                                    <p>2799元起
                                        <span style="text-decoration: line-through; color: gainsboro;">2999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.8.webp" alt="">
                                    <p>Redmi K70</p>
                                    <p>第二代骁龙8 旗舰芯</p>
                                    <p>2299元起</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="body_main_body2">
            <div class="body_main_title2">
                <h2>笔记本|平板</h2>
                <ul>
                    <li></li>
                    <li>热门</li>
                </ul>
            </div>
            <div class="body_main_picture2">
                <div class="body_main_picture2_left">
                    <a href=""><img src="./imagins/body/body3/1.webp" alt=""></a>
                </div>
                <div class="body_main_picture2_right">
                    <div class="body_main_picture2_right_1">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.1.webp" alt="">
                                    <p>Xiaomi Buds 5</p>
                                    <p>舒适无感佩戴｜高通全链路无损音频｜哈曼 AudioEFX 联合调音</p>
                                    <p>699元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.2.webp" alt="">
                                    <p>Redmi Buds 6S</p>
                                    <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
                                    <p>199元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.3.webp" alt="">
                                    <p>Redmi Buds 6 活力版</p>
                                    <p>14.2mm超大动圈 | 内置五种调音模式 | 30小时长续航</p>
                                    <p>99元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.4.webp" alt="">
                                    <p>Xiaomi 开放式耳机</p>
                                    <p>舒适稳固佩戴｜超线性发声单元｜独立防漏音系统</p>
                                    <p>649元
                                        <span style="text-decoration: line-through; color: gainsboro;">699元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.5.webp" alt="">
                                    <p>Redmi Buds 5 Pro</p>
                                    <p>同轴双单元 旗舰音质 | 52dB/4kHz 旗舰降噪 | 49ms 超低延迟</p>
                                    <p>379元
                                        <span style="text-decoration: line-through; color: gainsboro;">399元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.6.webp" alt="">
                                    <p>Redmi Buds 5</p>
                                    <p>46dB深度降噪丨12.4mm镀钛动圈丨40小时超长续航</p>
                                    <p>179元
                                        <span style="text-decoration: line-through; color: gainsboro;">199元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.7.webp" alt="">
                                    <p>Xiaomi Buds 4 Pro</p>
                                    <p>48dB智能动态降噪｜骨声纹通话降噪 | 独立空间音频</p>
                                    <p>799元
                                        <span style="text-decoration: line-through; color: gainsboro;">1099元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.8.webp" alt="">
                                    <p>Redmi Buds 4 Pro</p>
                                    <p>289元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="" alt="">
                                    <p>浏览更多</p>
                                    <p>耳机</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="body_main_picture2_right_2">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.1.webp" alt="">
                                    <p>Redmi K70 至尊版</p>
                                    <p>性能魔王 全面进化</p>
                                    <p>2599元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.2.webp" alt="">
                                    <p>Xiaomi MIX Flip</p>
                                    <p>4.01英寸多功能超大外屏|徕卡光学Summilux镜头</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.3.webp" alt="">
                                    <p>Xiaomi MIX Fold 4</p>
                                    <p>超轻薄四曲面机身|小米龙骨转轴2.0|全碳纤维支撑架构</p>
                                    <p>8999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.4.webp" alt="">
                                    <p>Redmi Turbo 3</p>
                                    <p>性能旋风，席卷而来</p>
                                    <p>1699元起
                                        <span style="text-decoration: line-through; color: gainsboro;">1999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.5.webp" alt="">
                                    <p>Xiaomi Civi 4 Pro</p>
                                    <p>徕卡光学Summilux镜头 | 5000万徕卡人像镜头</p>
                                    <p>2799元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.6.webp" alt="">
                                    <p>Xiaomi 14 Ultra</p>
                                    <p>徕卡全明星四摄 | 双向卫星通信 | 小米澎湃OS</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.7.webp" alt="">
                                    <p>Redmi K70 Pro</p>
                                    <p>第三代骁龙8 年度旗舰平台</p>
                                    <p>2799元起
                                        <span style="text-decoration: line-through; color: gainsboro;">2999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.8.webp" alt="">
                                    <p>Redmi K70</p>
                                    <p>第二代骁龙8 旗舰芯</p>
                                    <p>2299元起</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="body_main_body2">
            <div class="body_main_title2">
                <h2>家电</h2>
                <ul>
                    <li>热门</li>
                    <li>电视影音</li>
                    <li>空调</li>
                </ul>
            </div>
            <div class="body_main_picture2">
                <div class="body_main_picture3_left">
                    <ul>
                        <li><a href=""><img src="./imagins/body/body4/1.1.webp" alt=""></a></li>
                        <li><a href=""><img src="./imagins/body/body4/1.2.webp" alt=""></a></li>
                    </ul>
                </div>
                <div class="body_main_picture2_right">
                    <div class="body_main_picture2_right_1">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.1.webp" alt="">
                                    <p>Xiaomi Buds 5</p>
                                    <p>舒适无感佩戴｜高通全链路无损音频｜哈曼 AudioEFX 联合调音</p>
                                    <p>699元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.2.webp" alt="">
                                    <p>Redmi Buds 6S</p>
                                    <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
                                    <p>199元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.3.webp" alt="">
                                    <p>Redmi Buds 6 活力版</p>
                                    <p>14.2mm超大动圈 | 内置五种调音模式 | 30小时长续航</p>
                                    <p>99元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.4.webp" alt="">
                                    <p>Xiaomi 开放式耳机</p>
                                    <p>舒适稳固佩戴｜超线性发声单元｜独立防漏音系统</p>
                                    <p>649元
                                        <span style="text-decoration: line-through; color: gainsboro;">699元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.5.webp" alt="">
                                    <p>Redmi Buds 5 Pro</p>
                                    <p>同轴双单元 旗舰音质 | 52dB/4kHz 旗舰降噪 | 49ms 超低延迟</p>
                                    <p>379元
                                        <span style="text-decoration: line-through; color: gainsboro;">399元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.6.webp" alt="">
                                    <p>Redmi Buds 5</p>
                                    <p>46dB深度降噪丨12.4mm镀钛动圈丨40小时超长续航</p>
                                    <p>179元
                                        <span style="text-decoration: line-through; color: gainsboro;">199元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.7.webp" alt="">
                                    <p>Xiaomi Buds 4 Pro</p>
                                    <p>48dB智能动态降噪｜骨声纹通话降噪 | 独立空间音频</p>
                                    <p>799元
                                        <span style="text-decoration: line-through; color: gainsboro;">1099元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body3/2.8.webp" alt="">
                                    <p>Redmi Buds 4 Pro</p>
                                    <p>289元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="" alt="">
                                    <p>浏览更多</p>
                                    <p>耳机</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="body_main_picture2_right_2">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.1.webp" alt="">
                                    <p>Redmi K70 至尊版</p>
                                    <p>性能魔王 全面进化</p>
                                    <p>2599元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.2.webp" alt="">
                                    <p>Xiaomi MIX Flip</p>
                                    <p>4.01英寸多功能超大外屏|徕卡光学Summilux镜头</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.3.webp" alt="">
                                    <p>Xiaomi MIX Fold 4</p>
                                    <p>超轻薄四曲面机身|小米龙骨转轴2.0|全碳纤维支撑架构</p>
                                    <p>8999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.4.webp" alt="">
                                    <p>Redmi Turbo 3</p>
                                    <p>性能旋风，席卷而来</p>
                                    <p>1699元起
                                        <span style="text-decoration: line-through; color: gainsboro;">1999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.5.webp" alt="">
                                    <p>Xiaomi Civi 4 Pro</p>
                                    <p>徕卡光学Summilux镜头 | 5000万徕卡人像镜头</p>
                                    <p>2799元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.6.webp" alt="">
                                    <p>Xiaomi 14 Ultra</p>
                                    <p>徕卡全明星四摄 | 双向卫星通信 | 小米澎湃OS</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.7.webp" alt="">
                                    <p>Redmi K70 Pro</p>
                                    <p>第三代骁龙8 年度旗舰平台</p>
                                    <p>2799元起
                                        <span style="text-decoration: line-through; color: gainsboro;">2999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.8.webp" alt="">
                                    <p>Redmi K70</p>
                                    <p>第二代骁龙8 旗舰芯</p>
                                    <p>2299元起</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="body_main_body2">
            <div class="body_main_title2">
                <h2>生活电器</h2>
                <ul>
                    <li>风扇</li>
                    <li>扫地机</li>
                    <li>空净</li>
                    <li>清洁</li>
                </ul>
            </div>
            <div class="body_main_picture2">
                <div class="body_main_picture3_left">
                    <ul>
                        <li><a href=""><img src="./imagins/body/body5/1.1.webp" alt=""></a></li>
                        <li><a href=""><img src="./imagins/body/body5/1.2.webp" alt=""></a></li>
                    </ul>
                </div>
                <div class="body_main_picture2_right">
                    <div class="body_main_picture2_right_1">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body5/2.1.webp" alt="">
                                    <p>Xiaomi Buds 5</p>
                                    <p>舒适无感佩戴｜高通全链路无损音频｜哈曼 AudioEFX 联合调音</p>
                                    <p>699元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body5/2.2.webp" alt="">
                                    <p>Redmi Buds 6S</p>
                                    <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
                                    <p>199元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body5/2.3.webp" alt="">
                                    <p>Redmi Buds 6 活力版</p>
                                    <p>14.2mm超大动圈 | 内置五种调音模式 | 30小时长续航</p>
                                    <p>99元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body5/2.4.webp" alt="">
                                    <p>Xiaomi 开放式耳机</p>
                                    <p>舒适稳固佩戴｜超线性发声单元｜独立防漏音系统</p>
                                    <p>649元
                                        <span style="text-decoration: line-through; color: gainsboro;">699元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body5/2.5.webp" alt="">
                                    <p>Redmi Buds 5 Pro</p>
                                    <p>同轴双单元 旗舰音质 | 52dB/4kHz 旗舰降噪 | 49ms 超低延迟</p>
                                    <p>379元
                                        <span style="text-decoration: line-through; color: gainsboro;">399元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body5/2.6.webp" alt="">
                                    <p>Redmi Buds 5</p>
                                    <p>46dB深度降噪丨12.4mm镀钛动圈丨40小时超长续航</p>
                                    <p>179元
                                        <span style="text-decoration: line-through; color: gainsboro;">199元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body5/2.7.webp" alt="">
                                    <p>Xiaomi Buds 4 Pro</p>
                                    <p>48dB智能动态降噪｜骨声纹通话降噪 | 独立空间音频</p>
                                    <p>799元
                                        <span style="text-decoration: line-through; color: gainsboro;">1099元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body5/2.8.webp" alt="">
                                    <p>Redmi Buds 4 Pro</p>
                                    <p>289元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="" alt="">
                                    <p>浏览更多</p>
                                    <p>耳机</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="body_main_picture2_right_2">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.1.webp" alt="">
                                    <p>Redmi K70 至尊版</p>
                                    <p>性能魔王 全面进化</p>
                                    <p>2599元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.2.webp" alt="">
                                    <p>Xiaomi MIX Flip</p>
                                    <p>4.01英寸多功能超大外屏|徕卡光学Summilux镜头</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.3.webp" alt="">
                                    <p>Xiaomi MIX Fold 4</p>
                                    <p>超轻薄四曲面机身|小米龙骨转轴2.0|全碳纤维支撑架构</p>
                                    <p>8999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.4.webp" alt="">
                                    <p>Redmi Turbo 3</p>
                                    <p>性能旋风，席卷而来</p>
                                    <p>1699元起
                                        <span style="text-decoration: line-through; color: gainsboro;">1999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.5.webp" alt="">
                                    <p>Xiaomi Civi 4 Pro</p>
                                    <p>徕卡光学Summilux镜头 | 5000万徕卡人像镜头</p>
                                    <p>2799元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.6.webp" alt="">
                                    <p>Xiaomi 14 Ultra</p>
                                    <p>徕卡全明星四摄 | 双向卫星通信 | 小米澎湃OS</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.7.webp" alt="">
                                    <p>Redmi K70 Pro</p>
                                    <p>第三代骁龙8 年度旗舰平台</p>
                                    <p>2799元起
                                        <span style="text-decoration: line-through; color: gainsboro;">2999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.8.webp" alt="">
                                    <p>Redmi K70</p>
                                    <p>第二代骁龙8 旗舰芯</p>
                                    <p>2299元起</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="body_main_body2">
            <div class="body_main_title2">
                <h2>厨房电器</h2>
                <ul>
                    <li>净水器</li>
                    <li>烟灶</li>
                    <li>电饭煲</li>
                    <li>微蒸烤</li>
                </ul>
            </div>
            <div class="body_main_picture2">
                <div class="body_main_picture3_left">
                    <ul>
                        <li><a href=""><img src="./imagins/body/body6/1.1.webp" alt=""></a></li>
                        <li><a href=""><img src="./imagins/body/body6/1.2.webp" alt=""></a></li>
                    </ul>
                </div>
                <div class="body_main_picture2_right">
                    <div class="body_main_picture2_right_1">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body6/2.1.webp" alt="">
                                    <p>Xiaomi Buds 5</p>
                                    <p>舒适无感佩戴｜高通全链路无损音频｜哈曼 AudioEFX 联合调音</p>
                                    <p>699元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body6/2.2.webp" alt="">
                                    <p>Redmi Buds 6S</p>
                                    <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
                                    <p>199元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body6/2.3.webp" alt="">
                                    <p>Redmi Buds 6 活力版</p>
                                    <p>14.2mm超大动圈 | 内置五种调音模式 | 30小时长续航</p>
                                    <p>99元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body6/2.4.webp" alt="">
                                    <p>Xiaomi 开放式耳机</p>
                                    <p>舒适稳固佩戴｜超线性发声单元｜独立防漏音系统</p>
                                    <p>649元
                                        <span style="text-decoration: line-through; color: gainsboro;">699元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body6/2.5.webp" alt="">
                                    <p>Redmi Buds 5 Pro</p>
                                    <p>同轴双单元 旗舰音质 | 52dB/4kHz 旗舰降噪 | 49ms 超低延迟</p>
                                    <p>379元
                                        <span style="text-decoration: line-through; color: gainsboro;">399元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body6/2.6.webp" alt="">
                                    <p>Redmi Buds 5</p>
                                    <p>46dB深度降噪丨12.4mm镀钛动圈丨40小时超长续航</p>
                                    <p>179元
                                        <span style="text-decoration: line-through; color: gainsboro;">199元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body6/2.7.webp" alt="">
                                    <p>Xiaomi Buds 4 Pro</p>
                                    <p>48dB智能动态降噪｜骨声纹通话降噪 | 独立空间音频</p>
                                    <p>799元
                                        <span style="text-decoration: line-through; color: gainsboro;">1099元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body6/2.8.webp" alt="">
                                    <p>Redmi Buds 4 Pro</p>
                                    <p>289元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="" alt="">
                                    <p>浏览更多</p>
                                    <p>耳机</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="body_main_picture2_right_2">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.1.webp" alt="">
                                    <p>Redmi K70 至尊版</p>
                                    <p>性能魔王 全面进化</p>
                                    <p>2599元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.2.webp" alt="">
                                    <p>Xiaomi MIX Flip</p>
                                    <p>4.01英寸多功能超大外屏|徕卡光学Summilux镜头</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.3.webp" alt="">
                                    <p>Xiaomi MIX Fold 4</p>
                                    <p>超轻薄四曲面机身|小米龙骨转轴2.0|全碳纤维支撑架构</p>
                                    <p>8999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.4.webp" alt="">
                                    <p>Redmi Turbo 3</p>
                                    <p>性能旋风，席卷而来</p>
                                    <p>1699元起
                                        <span style="text-decoration: line-through; color: gainsboro;">1999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.5.webp" alt="">
                                    <p>Xiaomi Civi 4 Pro</p>
                                    <p>徕卡光学Summilux镜头 | 5000万徕卡人像镜头</p>
                                    <p>2799元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.6.webp" alt="">
                                    <p>Xiaomi 14 Ultra</p>
                                    <p>徕卡全明星四摄 | 双向卫星通信 | 小米澎湃OS</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.7.webp" alt="">
                                    <p>Redmi K70 Pro</p>
                                    <p>第三代骁龙8 年度旗舰平台</p>
                                    <p>2799元起
                                        <span style="text-decoration: line-through; color: gainsboro;">2999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.8.webp" alt="">
                                    <p>Redmi K70</p>
                                    <p>第二代骁龙8 旗舰芯</p>
                                    <p>2299元起</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="body_main_body2">
            <div class="body_main_title2">
                <h2>智能家居</h2>
                <ul>
                    <li>小爱音箱</li>
                    <li>门铃门锁</li>
                    <li>路由器</li>
                    <li>智能设备</li>
                </ul>
            </div>
            <div class="body_main_picture2">
                <div class="body_main_picture3_left">
                    <ul>
                        <li><a href=""><img src="./imagins/body/body7/1.1.webp" alt=""></a></li>
                        <li><a href=""><img src="./imagins/body/body7/1.2.webp" alt=""></a></li>
                    </ul>
                </div>
                <div class="body_main_picture2_right">
                    <div class="body_main_picture2_right_1">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body7/2.1.webp" alt="">
                                    <p>Xiaomi Buds 5</p>
                                    <p>舒适无感佩戴｜高通全链路无损音频｜哈曼 AudioEFX 联合调音</p>
                                    <p>699元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body7/2.2.webp" alt="">
                                    <p>Redmi Buds 6S</p>
                                    <p>14.2mm超大动圈单元 | 半入耳主动降噪 | 33小时超长续航</p>
                                    <p>199元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body7/2.3.webp" alt="">
                                    <p>Redmi Buds 6 活力版</p>
                                    <p>14.2mm超大动圈 | 内置五种调音模式 | 30小时长续航</p>
                                    <p>99元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body7/2.4.webp" alt="">
                                    <p>Xiaomi 开放式耳机</p>
                                    <p>舒适稳固佩戴｜超线性发声单元｜独立防漏音系统</p>
                                    <p>649元
                                        <span style="text-decoration: line-through; color: gainsboro;">699元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body7/2.5.webp" alt="">
                                    <p>Redmi Buds 5 Pro</p>
                                    <p>同轴双单元 旗舰音质 | 52dB/4kHz 旗舰降噪 | 49ms 超低延迟</p>
                                    <p>379元
                                        <span style="text-decoration: line-through; color: gainsboro;">399元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body7/2.6.webp" alt="">
                                    <p>Redmi Buds 5</p>
                                    <p>46dB深度降噪丨12.4mm镀钛动圈丨40小时超长续航</p>
                                    <p>179元
                                        <span style="text-decoration: line-through; color: gainsboro;">199元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body7/2.7.webp" alt="">
                                    <p>Xiaomi Buds 4 Pro</p>
                                    <p>48dB智能动态降噪｜骨声纹通话降噪 | 独立空间音频</p>
                                    <p>799元
                                        <span style="text-decoration: line-through; color: gainsboro;">1099元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body7/2.8.webp" alt="">
                                    <p>Redmi Buds 4 Pro</p>
                                    <p>289元</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="" alt="">
                                    <p>浏览更多</p>
                                    <p>耳机</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="body_main_picture2_right_2">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.1.webp" alt="">
                                    <p>Redmi K70 至尊版</p>
                                    <p>性能魔王 全面进化</p>
                                    <p>2599元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.2.webp" alt="">
                                    <p>Xiaomi MIX Flip</p>
                                    <p>4.01英寸多功能超大外屏|徕卡光学Summilux镜头</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.3.webp" alt="">
                                    <p>Xiaomi MIX Fold 4</p>
                                    <p>超轻薄四曲面机身|小米龙骨转轴2.0|全碳纤维支撑架构</p>
                                    <p>8999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.4.webp" alt="">
                                    <p>Redmi Turbo 3</p>
                                    <p>性能旋风，席卷而来</p>
                                    <p>1699元起
                                        <span style="text-decoration: line-through; color: gainsboro;">1999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.5.webp" alt="">
                                    <p>Xiaomi Civi 4 Pro</p>
                                    <p>徕卡光学Summilux镜头 | 5000万徕卡人像镜头</p>
                                    <p>2799元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.6.webp" alt="">
                                    <p>Xiaomi 14 Ultra</p>
                                    <p>徕卡全明星四摄 | 双向卫星通信 | 小米澎湃OS</p>
                                    <p>5999元起</p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.7.webp" alt="">
                                    <p>Redmi K70 Pro</p>
                                    <p>第三代骁龙8 年度旗舰平台</p>
                                    <p>2799元起
                                        <span style="text-decoration: line-through; color: gainsboro;">2999元</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./imagins/body/body1/2.8.webp" alt="">
                                    <p>Redmi K70</p>
                                    <p>第二代骁龙8 旗舰芯</p>
                                    <p>2299元起</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="body_main_foot">
            <a href=""><img src="./imagins/body/foot/foot.webp" alt="" width="1226px" height="120px"></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer_1">
            <div class="footer_1_top">
                <ul>
                    <li><a href="">预约维修服务</a></li>
                    <li><a href="">7天无理由退货</a></li>
                    <li><a href="">15天免费换货</a></li>
                    <li><a href="">满69包邮</a></li>
                    <li><a href="">1100余家售后网点</a></li>
                </ul>
            </div>
            <div class="footer_1_body">
                <dl>
                    <dt></dt>
                </dl>
                <dl>
                    <dt>选购指南</dt>
                    <dd><a href="">手机</a></dd>
                    <dd><a href="">电视</a></dd>
                    <dd><a href="">笔记本</a></dd>
                    <dd><a href="">平板</a></dd>
                    <dd><a href="">穿戴</a></dd>
                    <dd><a href="">耳机</a></dd>
                    <dd><a href="">家电</a></dd>
                    <dd><a href="">路由器</a></dd>
                    <dd><a href="">音箱</a></dd>
                    <dd><a href="">配件</a></dd>
                </dl>
                <dl>
                    <dt>服务中心</dt>
                    <dd><a href="">申请售后</a></dd>
                    <dd><a href="">售后政策</a></dd>
                    <dd><a href="">维修服务价格</a></dd>
                    <dd><a href="">订单查询</a></dd>
                    <dd><a href="">以旧换新</a></dd>
                    <dd><a href="">保障服务</a></dd>
                    <dd><a href="">防伪查询</a></dd>
                    <dd><a href="">F码通道</a></dd>
                </dl>
                <dl>
                    <dt>线下门店</dt>
                    <dd><a href="">小米之家</a></dd>
                    <dd><a href="">服务网点</a></dd>
                    <dd><a href="">授权体验店/专区</a></dd>
                </dl>
                <dl>
                    <dt>关于小米</dt>
                    <dd><a href="">了解小米</a></dd>
                    <dd><a href="">加入小米</a></dd>
                    <dd><a href="">投资者关系</a></dd>
                    <dd><a href="">可持续发展</a></dd>
                    <dd><a href="">廉洁举报</a></dd>
                </dl>
                <dl>
                    <dt>关注我们</dt>
                    <dd><a href="">新浪微博</a></dd>
                    <dd><a href="">官方微信</a></dd>
                    <dd><a href="">联系我们</a></dd>
                    <dd><a href="">公益基金会</a></dd>
                </dl>
                <div class="footer_1_body_right">
                    <ul>
                        <li style="font-size: 25px;color: orange;">400-100-5678</li>
                        <li style="font-size: 12px;">8:00-18:00（仅收市话费）</li>
                        <li><a href="">人工客服</a></li>
                        <li style="font-size: 25px;color: orange;">400-180-8888</li>
                        <li style="font-size: 12px;">8:00-18:00（仅收市话费）</li>
                        <li style="font-size: 12px;">适用于：MIX FOLD、巨屏电视系列</li>
                        <li><a href="">人工客服</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_2">
            <div class="footer_2_body">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png" alt="" class="logo">
                <p>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米澎湃OS</a>
                    <span>|</span>
                    <a href="">米家</a>
                    <span>|</span>
                    <a href="">米聊</a>
                    <span>|</span>
                    <a href="">多看</a>
                    <span>|</span>
                    <a href="">游戏</a>
                    <span>|</span>
                    <a href="">音乐</a>
                    <span>|</span>
                    <a href="">政企服务</a>
                    <span>|</span>
                    <a href="">小米天猫店</a>
                    <span>|</span>
                    <a href="">小米集团隐私政策</a>
                    <span>|</span>
                    <a href="">小米公司儿童信息保护规则</a>
                    <span>|</span>
                    <a href="">小米商城隐私政策</a>
                    <span>|</span>
                    <a href="">小米商城用户协议</a>
                    <span>|</span>
                    <a href="">问题反馈</a>
                    <span>|</span>
                    <a href="">Select Location</a>
                </p>
                <p>
                    <a href="">北京互联网法院法律服务工作站</a>
                    <span>|</span>
                    <a href="">中国消费者协会</a>
                    <span>|</span>
                    <a href="">北京市消费者协会</a>
                </p>
                <p>
                    &copy;<a href="">mi.com</a>
                    京ICP证110507号
                    <a href="">京ICP备10046444号</a>
                    <a href="">京公网安备11010802020134号</a>
                    <a href="">京网文[2023]0169-004号</a>
                    <br />
                    <a href="">（京）网械平台备字（2018）第00005号</a>
                    <a href="">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
                    <a href="">营业执照</a>
                    <a href="">医疗器械质量公告</a>
                    <br />
                    <a href="">增值电信业务经营许可证编号：京B2-20180851</a>
                    &nbsp;网络食品经营备案 京食药网食备202010048 &nbsp;
                    <a href="">食品经营许可证</a>
                    &nbsp;新出发京批字第直220280号
                    <br />
                    违法和不良信息举报电话：171-5104-4404 &nbsp;
                    <a href="">知识产权侵权投诉</a>
                    &nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
            </div>
        </div>
    </div>
    <div class="Sidebar">
        <ul>
            <li><a href="">手机APP</a></li>
            <li><a href="">个人中心</a></li>
            <li><a href="">售后服务</a></li>
            <li><a href="">人工客服</a></li>
            <li><a href="">购物车</a></li>
            <li class="gotop"><a href="#">回顶部</a></li>
        </ul>
    </div>
</body>

</html>