@charset "UTF-8";


body a {
    background-color: white;
    text-decoration: none;
}

.topbar_1color {
    width: 100%;
    height: 40px;
    background-color: black;
    font-size: 12px;
}

.topbar_1 {
    width: 1226px;
    height: 40px;
    background-color: black;
    margin: 0 auto;
}

.topbar_1 a {
    background-color: black;
    color: #b0b0b0;
}

.topbar_1 span {
    color: #b0b0b0;
}

.topbar_1_1 {
    float: left;
    height: 40px;
    line-height: 40px;
}

.topbar_1_2 {
    position: relative;
    float: right;
    height: 40px;
    line-height: 40px;
    padding: 0 20px 0 20px;
    margin-left: 10px;
    background: rgb(60, 60, 60);
}
.topbar_1_2 a{
    display: block;
    width: 36px;
    height: 40px;
    line-height: 40px;
    background: rgb(60, 60, 60);
}

.shopping{
    display: none;
    width: 210px;
    height: 100px;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 5;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
    background: white;
}

.topbar_1_2 a:hover .shopping{
    display: block;
}

.topbar_1_3 {
    float: right;
    height: 40px;
    line-height: 40px;
}

.topbar_2 {
    position: relative;
    width: 1226px;
    height: 100px;
    margin: 0 auto;
}

.topbar_logo {
    width: 60px;
    height: 60px;
    padding-top: 20px;
    float: left;
}

.topbar_2_1 {
    width: 850px;
    height: 100px;
    padding-left: 40px;
}

.topbar_2_1 a {
    color: black;
}

.topbar_2_1 ul {
    list-style-type: none;
    height: 20px;
    margin: 0 auto;
    padding-top: 40px;
}

.topbar_2_1_text {
    float: left;
    height: 60px;
    padding-left: 20px;
}

.topbar_2_2 {
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 30px;
    width: 350px;
    height: 70px;
}

.topbar_2_2_icon {
    float: right;
    width: 50px;
    height: 50px;
    border: 1px solid gainsboro;
}

.sousuo {
    float: right;
    width: 240px;
    height: 50px;
    padding: 0;
    border: 1px solid gainsboro;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0px;
    margin: 0 auto;
    width: 100%;
    height: 200px;
    z-index: 10;
}

.dropdown ul {
    padding: 0;
    width: 1226px;
    height: 200px;
    border-top: 1px solid gainsboro;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown li {
    float: left;
    width: 16.5%;
    height: 200px;
    padding: 0;
    border-left: 1px solid gainsboro;
}

.dropdown li:first-child {
    border-left: 0;
}

.topbar_2_1 ul li:hover .dropdown {
    display: block;
}

.figure {
    text-align: center;
    padding: 15px;
}

.title {
    font-size: 12px;
    color: black;
    text-align: center;
}

.price {
    font-size: 12px;
    color: orange;
    margin: 5px;
    text-align: center;
}

.body_home {
    width: 1226px;
    height: 670px;
    margin: 0 auto;
}

.body_home_1 {
    width: 1226px;
    height: 460px;
    position: relative;
}

.body_home_1_background {
    width: 1226px;
    height: 460px;
}

.body_home_1_button {
    width: 150px;
    height: 15px;
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.body_home_1_button button {
    width: 10px;
    height: 10px;
    margin: 0 auto;
    padding: 0;
    border: 2px solid #fff;
    border-color: hsla(0, 0%, 100%, .3);
    border-radius: 100px;
    /* 圆角 */
    background: rgba(0, 0, 0, .4);
    opacity: 1;
    /* 透明度 */
    z-index: 2;
}

.body_home_1_button button:hover {
    background: #fff;
    border-color: rgba(0, 0, 0, .4);
}

.body_home_1_button ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

.body_home_1_button li {
    float: right;
    width: 11px;
    height: 11px;
    margin: 0 auto;
    padding-left: 10px;
}

.body_home_1_left {
    position: absolute;
    top: 0;
    left: 0;
    width: 234px;
    height: 460px;
    background: rgba(105, 101, 101, 0.5);
    font-size: 14px;
}

.body_home_1_left_ul {
    list-style-type: none;
    position: relative;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
}

.body_home_1_text {
    width: 204px;
    height: 42px;
    line-height: 42px;
    margin: 0 auto;
    padding-left: 30px;
    color: #fff;
}

.swiperight {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: white;
    color: black;
    left: 100%;
}

.body_home_1_text:hover .swiperight {
    display: block;
}

.swiperight ul {
    list-style-type: none;
    width: 265px;
    height: 420px;
    padding: 20px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.swiperight li {
    width: 265px;
    height: 70px;
}

.swiperight a {
    width: 265px;
    height: 70px;
    line-height: 70px;
    color: black;
    padding-left: 10px;
}

.swiperight img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
}

.body_home_2 {
    width: 1226px;
    height: 170px;
    margin-top: 15px;
}

.body_home_2 ul {
    list-style-type: none;
}

.body_home_2_left {
    float: left;
    width: 234px;
    height: 170px;
    background: #5f5750;
}

.body_home_2_left ul {
    width: 234px;
    height: 160px;
    margin: 0 auto;
    padding: 3px;
    text-align: center;
    font-size: 12px;
}

.body_home_2_left li {
    width: 67px;
    height: 80px;
    float: left;
    padding: 0 3px;
    border-left: 1px solid #665e57;
    border-top: 1px solid #665e57;
}

.body_home_2_left a {
    background-color: #5f5750;
    color: #fff;
    display: block;
    padding-top: 18px;
}

.body_home_2_right {
    float: left;
    width: 992px;
    height: 170px;

}

.body_home_2_right ul {
    margin: 0 auto;
    padding-left: 0;
}

.body_home_2_right li {
    float: left;
}

.body_home_2_right img {
    width: 316px;
    height: 170px;
    padding-left: 14.5px;
    text-align: right;
}

.body_main {
    background: #f5f5f5;
    width: 100%;
    height: 5250px;
    min-width: 1226px;
    overflow: hidden;
}

.body_main_top,
.body_main_foot {
    width: 1226px;
    height: 120px;
    margin: 22px auto;
}

.body_main_top,
.body_main_foot a {
    background: rgba(0, 0, 0, 0);
}

.body_main_body1 {
    width: 1226px;
    height: 686px;
    margin: 0 auto;
    margin-bottom: 8px;
}

.body_main_title1 {
    position: relative;
    width: 1226px;
    height: 58px;
}

.body_main_title1 h2 {
    height: 58px;
    line-height: 58px;
}

.body_main_title1 a {
    position: absolute;
    top: 0;
    right: 0;
    height: 58px;
    line-height: 58px;
    background: #f5f5f5;
    color: black;
}

.body_main_picture1 {
    width: 1226px;
    height: 628px;
}

.body_main_picture1_left {
    float: left;
    width: 234px;
    height: 628px;
}

.body_main_picture1_left img {
    width: 234px;
    height: 614px;
}

.body_main_picture1_left a {
    background: rgba(0, 0, 0, 0);
}

.body_main_picture1_right {
    float: left;
    width: 992px;
    height: 628px;
}

.body_main_picture1_right ul {
    width: 992px;
    height: 614px;
    list-style-type: none;
    padding: 0;
    margin: 0 0;
}

.body_main_picture1_right li {
    float: left;
    width: 234px;
    height: 300px;
    margin-left: 14px;
    margin-bottom: 14px;
    background: white;
}

.body_main_picture1_right li:hover {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
}

.body_main_picture1_right a {
    display: block;
    width: 234px;
    height: 260px;
    margin: 0 0;
    padding: 20px 0 20px 0;
    text-align: center;
}

.body_main_picture1_right img {
    width: 160px;
    height: 160px;
}

.body_main_picture1_right a p:nth-of-type(1) {
    font-size: 14px;
    color: black;
    margin-top: 15px;
    margin-bottom: 3px;
}

.body_main_picture1_right a p:nth-of-type(2) {
    font-size: 12px;
    color: #b0b0b0;
    width: 210px;
    margin: 0 auto;
    white-space: nowrap;
    /* 防止换行 */
    overflow: hidden;
    /* 隐藏超出容器的内容 */
    text-overflow: ellipsis;
    /* 用省略号代替超出的文本 */
}

.body_main_picture1_right a p:nth-of-type(3) {
    font-size: 14px;
    color: orange;
    margin-bottom: 0;
}

.body_main_body2 {
    width: 1226px;
    height: 686px;
    margin: 0 auto;
    margin-bottom: 8px;
}

.body_main_title2 {
    position: relative;
    width: 1226px;
    height: 58px;
}

.body_main_title2 h2 {
    height: 58px;
    line-height: 58px;
}

.body_main_title2 ul {
    list-style-type: none;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 auto;
    padding: 0;
}

.body_main_title2 li {
    float: left;
    color: black;
    height: 58px;
    line-height: 58px;
    margin-left: 20px;
}

.body_main_picture2 {
    width: 1226px;
    height: 628px;
}

.body_main_picture2_left {
    float: left;
    width: 234px;
    height: 628px;
}

.body_main_picture2_left img {
    width: 234px;
    height: 614px;
}

.body_main_picture2_left a {
    background: rgba(0, 0, 0, 0);
}

.body_main_title2 li:nth-of-type(1):hover {
    color: orange;
    text-decoration: underline solid orange;
    text-underline-offset: 8px;
}

.body_main_title2 li:nth-of-type(2):hover {
    color: orange;
    text-decoration: underline solid orange;
    text-underline-offset: 8px;
}

.body_main_title2 li:nth-of-type(3):hover {
    color: orange;
    text-decoration: underline solid orange;
    text-underline-offset: 8px;
}

.body_main_title2 li:nth-of-type(4):hover {
    color: orange;
    text-decoration: underline solid orange;
    text-underline-offset: 8px;
}

.body_main_picture2_right_1 {
    display: block;
    float: left;
    width: 992px;
    height: 628px;
}

.body_main_picture2_right_1 ul {
    width: 992px;
    height: 614px;
    list-style-type: none;
    padding: 0;
    margin: 0 0;
}

.body_main_picture2_right_1 li {
    float: left;
    width: 234px;
    height: 300px;
    margin-left: 14px;
    margin-bottom: 14px;
    background: white;
}

.body_main_picture2_right_1 li:hover {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
}

.body_main_picture2_right_1 a {
    display: block;
    width: 234px;
    height: 260px;
    margin: 0 0;
    padding: 20px 0 20px 0;
    text-align: center;
}

.body_main_picture2_right_1 img {
    width: 160px;
    height: 160px;
}

.body_main_picture2_right_1 li:nth-child(8) {
    float: left;
    width: 234px;
    height: 143px;
    margin-left: 14px;
    margin-bottom: 14px;
    background: white;
}

.body_main_picture2_right_1 li:nth-child(8) img {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 30px;
    right: 0;
}

.body_main_picture2_right_1 li:nth-child(8) a {
    position: relative;
    display: block;
    width: 234px;
    height: 103px;
    margin: 0 0;
    padding: 30px 0 0 0;
    text-align: center;
}

.body_main_picture2_right_1 li:nth-child(8) p:nth-child(2) {
    display: block;
    width: 94px;
    height: 42px;
    margin-left: 20px;
    color: black;
    text-align: left;
}

.body_main_picture2_right_1 li:nth-child(8) p:nth-child(3) {
    display: block;
    width: 94px;
    height: 21px;
    margin-left: 20px;
    font-size: 14px;
    color: orange;
}

.body_main_picture2_right_1 li:nth-child(9) {
    float: left;
    width: 234px;
    height: 143px;
    margin-left: 14px;
    margin-bottom: 14px;
    background: white;
}

.body_main_picture2_right_1 li:nth-child(9) img {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 30px;
    right: 0;
}

.body_main_picture2_right_1 li:nth-child(9) a {
    position: relative;
    display: block;
    width: 234px;
    height: 103px;
    margin: 0 0;
    padding: 30px 0 0 0;
    text-align: center;
}

.body_main_picture2_right_1 li:nth-child(9) p:nth-child(2) {
    display: block;
    width: 94px;
    height: 42px;
    line-height: 42px;
    margin: 0 0 0 30px;
    color: black;
    text-align: left;
}

.body_main_picture2_right_1 li:nth-child(9) p:nth-child(3) {
    display: block;
    width: 94px;
    height: 21px;
    margin: 0 0 0 30px;
    font-size: 12px;
    color: black;
    text-align: left;

}

.body_main_picture2_right_1 a p:nth-of-type(1) {
    font-size: 14px;
    color: black;
    margin-top: 15px;
    margin-bottom: 3px;
}

.body_main_picture2_right_1 a p:nth-of-type(2) {
    font-size: 12px;
    color: #b0b0b0;
    width: 210px;
    margin: 0 auto;
    white-space: nowrap;
    /* 防止换行 */
    overflow: hidden;
    /* 隐藏超出容器的内容 */
    text-overflow: ellipsis;
    /* 用省略号代替超出的文本 */
}

.body_main_picture2_right_1 a p:nth-of-type(3) {
    font-size: 14px;
    color: orange;
    margin-bottom: 0;
}

.body_main_picture2_right_2 {
    display: none;
    float: left;
    width: 992px;
    height: 628px;
}

.body_main_picture2_right_2 ul {
    width: 992px;
    height: 614px;
    list-style-type: none;
    padding: 0;
    margin: 0 0;
}

.body_main_picture2_right_2 li {
    float: left;
    width: 234px;
    height: 300px;
    margin-left: 14px;
    margin-bottom: 14px;
    background: white;
}

.body_main_picture2_right_2 li:hover {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
}

.body_main_picture2_right_2 a {
    display: block;
    width: 234px;
    height: 260px;
    margin: 0 0;
    padding: 20px 0 20px 0;
    text-align: center;
}

.body_main_picture2_right_2 img {
    width: 160px;
    height: 160px;
}

.body_main_picture2_right_2 a p:nth-of-type(1) {
    font-size: 14px;
    color: black;
    margin-top: 15px;
    margin-bottom: 3px;
}

.body_main_picture2_right_2 a p:nth-of-type(2) {
    font-size: 12px;
    color: #b0b0b0;
    width: 210px;
    margin: 0 auto;
    white-space: nowrap;
    /* 防止换行 */
    overflow: hidden;
    /* 隐藏超出容器的内容 */
    text-overflow: ellipsis;
    /* 用省略号代替超出的文本 */
}

.body_main_picture2_right_2 a p:nth-of-type(3) {
    font-size: 14px;
    color: orange;
    margin-bottom: 0;
}

.body_main_picture3_left {
    float: left;
    width: 234px;
    height: 628px;
}

.body_main_picture3_left ul {
    list-style-type: none;
    width: 234px;
    height: 628px;
    margin: 0 auto;
    padding: 0;
}

.body_main_picture3_left li {
    width: 234px;
    height: 300px;
    margin-bottom: 15px;
}

.body_main_picture3_left a {
    background: rgba(0, 0, 0, 0);
}

.body_main_picture3_left img {
    width: 234px;
    height: 300px;
}

.footer_1 {
    width: 1226px;
    height: 500px;
    margin: 0 auto;
}

.footer_1_top {
    width: 1226px;
    margin: 0 auto;
    padding: 25px 0;
    border-bottom: 1px solid gainsboro;
}

.footer_1_top ul {
    width: 100%;
    height: 20px;
    margin: 0 auto;
    line-height: 20px;
    list-style-type: none;
}

.footer_1_top ul li {
    float: left;
    width: 19.8%;
    border-left: 1px solid gainsboro;
    text-align: center;
}

.footer_1_top ul li:first-child {
    border-left: 0;
}

.footer_1_top ul li a {
    color: black;
}

.footer_1_body {
    width: 1226px;
    margin: 0 auto;
    padding: 30px 0;
}

.footer_1_body dl {
    width: 160px;
    float: left;
    margin: 0 auto;
}

.footer_1_body dl dt {
    margin: 0 auto;
    padding: 10px 0;
}

.footer_1_body dl dd {
    margin: 0 auto;
    padding: 5px 0;
    font-size: 12px;
}

.footer_1_body dl dd a {
    color: rgb(90, 90, 90);
}

.footer_1_body_right {
    float: right;
    text-align: center;
    border-left: 1px solid gainsboro;
}

.footer_1_body_right ul {
    list-style-type: none;
}

.footer_1_body_right ul li {
    margin: 10px 0;
}

.footer_1_body_right ul a {
    display: inline-block;
    width: 118px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    background-color: white;
    border: 1px solid orange;
    color: orange;
}

.footer_2 {
    background-color: #fafafa;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
}

.footer_2_body {
    position: relative;
    margin: 0 auto;
    width: 1149px;
    font-size: 12px;
    padding-left: 77px;
}

.footer_2_body p {
    margin: 2px;
}

.footer_2_body p a {
    color: black;
}

.Sidebar {
    position: fixed;
    right: 0;
    bottom: 60px;
    width: 84px;
    font-size: 14px;
    text-align: center;
}
.Sidebar ul{
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}
.Sidebar li{
    width: 82px;
    height: 70px;
    padding-top: 20px;
    border: 1px solid rgba(156, 156, 156, 0.2);
    background: white;
}
.Sidebar a{
    color: #757575;
}
.gotop{
    margin-top: 20px;
}